# 2A_IoT_Project

./: .gitignore  README.md  asyncInputRecorder.py  local.properties  logicTest.py  mqttUser.py
Cloud function/: .firebaserc  (+1 more)
MobileApp/app/: build.gradle  google-services.json
MobileApp/app/src/androidTest/java/com/example/team_2a_security/: ExampleInstrumentedTest.java  Home_ScreenTest.java  MainActivityTest.java
MobileApp/app/src/androidTest/java/com/example/team_2a_security/Account_Screen/: UserAccountTest.java
MobileApp/app/src/androidTest/java/com/example/team_2a_security/Chat_Screen/: ChatTest.java
MobileApp/app/src/androidTest/java/com/example/team_2a_security/History_Screen/: HistoryTest.java
MobileApp/app/src/androidTest/java/com/example/team_2a_security/Map_Screen/: MapTest.java
MobileApp/app/src/androidTest/java/com/example/team_2a_security/data_classes/: BlueprintsTest.java  MessageTest.java  UsersTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/team_2a_security/: Home_Screen.java  MainActivity.java  MyNotificationManager.java  TestActivity.java
MobileApp/app/src/main/java/com/example/team_2a_security/Account_Screen/: UserAccount.java
MobileApp/app/src/main/java/com/example/team_2a_security/Chat_Screen/: Chat.java
MobileApp/app/src/main/res/drawable/: bg_user_card.xml  ic_forward_black_24dp.xml  individual_msg_layout_recv.xml  individual_msg_layout_send.xml
MobileApp/app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  fragment_chat.xml  fragment_history.xml  fragment_map.xml  fragment_user_accout.xml  template_history_layout.xml  template_user_account_status.xml
MobileApp/app/src/main/res/menu/: home_screen_menu.xml
MobileApp/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
MobileApp/app/src/test/java/com/example/team_2a_security/: ExampleUnitTest.java
(+75 files in other folders)
