<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context=".Map_Screen.Map">

    <TextView
        android:id="@+id/tv_mapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/RightPadding"
        android:layout_marginTop="@dimen/TopPadding"
        android:fontFamily="monospace"
        android:text="Floor Plan"
        android:textColor="@color/Black"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_blueprint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/RightPadding"
        android:layout_marginTop="@dimen/DistanceBetweenViews"
        android:layout_marginEnd="@dimen/RightPadding"
        android:layout_marginBottom="200dp"
        android:src="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mapTitle" />

    <Button
        android:id="@+id/btn_prevBlueprint"
        android:layout_width="@dimen/map_next_prev_dimens"
        android:layout_height="@dimen/map_next_prev_dimens"
        android:layout_marginStart="@dimen/RightPadding"
        android:background="@drawable/map_prev_button"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/tv_delimiter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_delimiter" />

    <TextView
        android:id="@+id/tv_delimiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DistanceBetweenViews"
        android:text="@string/map_delimiter"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_blueprint"
        app:layout_constraintStart_toStartOf="@+id/iv_blueprint"
        app:layout_constraintTop_toBottomOf="@+id/iv_blueprint" />

    <TextView
        android:id="@+id/tv_blueprintNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/DistanceBetweenViews"
        android:text="TextView"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_delimiter"
        app:layout_constraintEnd_toStartOf="@+id/tv_delimiter"
        app:layout_constraintTop_toTopOf="@+id/tv_delimiter" />

    <TextView
        android:id="@+id/tv_totalBlueprintNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/loading"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_delimiter"
        app:layout_constraintStart_toEndOf="@+id/tv_delimiter"
        app:layout_constraintTop_toTopOf="@+id/tv_delimiter"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btn_nextBlueprint"
        android:layout_width="@dimen/map_next_prev_dimens"
        android:layout_height="@dimen/map_next_prev_dimens"
        android:layout_marginEnd="@dimen/RightPadding"
        android:background="@drawable/map_prev_button"
        app:layout_constraintBottom_toBottomOf="@+id/tv_delimiter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_delimiter" />

</androidx.constraintlayout.widget.ConstraintLayout>